<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="full adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="full adder">
    <a name="circuit" val="full adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="51" x="180" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="204" y="100">full</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="120">adder</text>
      <circ-port height="8" pin="260,140" width="8" x="176" y="86"/>
      <circ-port height="8" pin="260,180" width="8" x="176" y="126"/>
      <circ-port height="10" pin="760,180" width="10" x="225" y="95"/>
      <circ-port height="8" pin="260,290" width="8" x="176" y="106"/>
      <circ-port height="10" pin="780,290" width="10" x="225" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="227" y="97"/>
    </appear>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(290,270)" to="(350,270)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(260,290)" to="(580,290)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(260,180)" to="(290,180)"/>
    <wire from="(410,160)" to="(570,160)"/>
    <wire from="(760,290)" to="(780,290)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,290)" to="(610,290)"/>
    <wire from="(670,180)" to="(760,180)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,160)" to="(610,160)"/>
    <wire from="(570,160)" to="(570,250)"/>
    <wire from="(580,200)" to="(580,290)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <wire from="(480,310)" to="(710,310)"/>
    <wire from="(320,140)" to="(320,230)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <comp lib="1" loc="(670,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(400,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(660,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,290)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(780,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 16"/>
    </comp>
  </circuit>
  <circuit name="4-bit adder">
    <a name="circuit" val="4-bit adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M210,72 Q214,82 218,72" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="109" stroke="#000000" stroke-width="2" width="50" x="190" y="70"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="213" y="113">4-bit</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="214" y="147">adder</text>
      <circ-port height="10" pin="260,260" width="10" x="215" y="175"/>
      <circ-port height="8" pin="290,170" width="8" x="186" y="156"/>
      <circ-port height="8" pin="310,170" width="8" x="186" y="106"/>
      <circ-port height="8" pin="400,170" width="8" x="186" y="146"/>
      <circ-port height="8" pin="420,170" width="8" x="186" y="96"/>
      <circ-port height="8" pin="510,160" width="8" x="186" y="136"/>
      <circ-port height="8" pin="530,160" width="8" x="186" y="86"/>
      <circ-port height="8" pin="630,160" width="8" x="186" y="126"/>
      <circ-port height="8" pin="650,160" width="8" x="186" y="76"/>
      <circ-port height="10" pin="320,270" width="10" x="235" y="145"/>
      <circ-port height="10" pin="430,270" width="10" x="235" y="125"/>
      <circ-port height="10" pin="540,270" width="10" x="235" y="105"/>
      <circ-port height="10" pin="660,270" width="10" x="235" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(470,170)" to="(470,240)"/>
    <wire from="(360,170)" to="(360,240)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(470,240)" to="(520,240)"/>
    <wire from="(360,240)" to="(410,240)"/>
    <wire from="(420,170)" to="(420,180)"/>
    <wire from="(400,170)" to="(400,180)"/>
    <wire from="(410,230)" to="(410,240)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(520,230)" to="(520,240)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(330,170)" to="(330,180)"/>
    <wire from="(550,160)" to="(590,160)"/>
    <wire from="(590,160)" to="(590,250)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(550,160)" to="(550,180)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(260,260)" to="(300,260)"/>
    <wire from="(650,160)" to="(650,180)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(640,230)" to="(640,250)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(660,230)" to="(660,270)"/>
    <wire from="(440,170)" to="(470,170)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(540,230)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(660,230)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp loc="(320,230)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(430,230)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="adder subtractor">
    <a name="circuit" val="adder subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M256,135 Q260,145 264,135" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="97" stroke="#000000" stroke-width="2" width="61" x="230" y="133"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="258" y="176">adder</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="195">subtractor</text>
      <circ-port height="10" pin="230,340" width="10" x="265" y="225"/>
      <circ-port height="8" pin="750,160" width="8" x="246" y="226"/>
      <circ-port height="8" pin="240,140" width="8" x="226" y="216"/>
      <circ-port height="8" pin="280,250" width="8" x="226" y="166"/>
      <circ-port height="8" pin="350,140" width="8" x="226" y="206"/>
      <circ-port height="8" pin="390,250" width="8" x="226" y="156"/>
      <circ-port height="8" pin="460,140" width="8" x="226" y="196"/>
      <circ-port height="8" pin="500,250" width="8" x="226" y="146"/>
      <circ-port height="8" pin="580,140" width="8" x="226" y="186"/>
      <circ-port height="8" pin="620,250" width="8" x="226" y="136"/>
      <circ-port height="10" pin="290,350" width="10" x="285" y="205"/>
      <circ-port height="10" pin="400,350" width="10" x="285" y="185"/>
      <circ-port height="10" pin="510,350" width="10" x="285" y="165"/>
      <circ-port height="10" pin="630,350" width="10" x="285" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="147"/>
    </appear>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(330,250)" to="(330,320)"/>
    <wire from="(620,250)" to="(620,260)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(560,330)" to="(610,330)"/>
    <wire from="(440,320)" to="(490,320)"/>
    <wire from="(330,320)" to="(380,320)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(390,250)" to="(390,260)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(520,250)" to="(520,260)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(620,160)" to="(680,160)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(500,160)" to="(620,160)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(520,250)" to="(560,250)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(680,160)" to="(680,250)"/>
    <wire from="(640,250)" to="(680,250)"/>
    <wire from="(390,160)" to="(390,180)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(390,160)" to="(500,160)"/>
    <wire from="(280,160)" to="(390,160)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(610,310)" to="(610,330)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(600,240)" to="(600,260)"/>
    <wire from="(580,140)" to="(580,180)"/>
    <wire from="(630,310)" to="(630,350)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(290,310)" to="(290,350)"/>
    <wire from="(350,140)" to="(350,180)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(460,140)" to="(460,180)"/>
    <wire from="(510,310)" to="(510,350)"/>
    <wire from="(680,160)" to="(750,160)"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
    </comp>
    <comp lib="1" loc="(480,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(290,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(750,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="sum2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,310)" name="full adder">
      <a name="facing" val="south"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-bit AND">
    <a name="circuit" val="4-bit AND"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M330,52 Q334,62 338,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="101" stroke="#000000" stroke-width="2" width="51" x="310" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="332" y="103">AND</text>
      <circ-port height="8" pin="170,110" width="8" x="306" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="306" y="106"/>
      <circ-port height="8" pin="170,180" width="8" x="306" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="306" y="116"/>
      <circ-port height="8" pin="170,250" width="8" x="306" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="306" y="126"/>
      <circ-port height="8" pin="170,320" width="8" x="306" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="306" y="136"/>
      <circ-port height="10" pin="320,130" width="10" x="355" y="65"/>
      <circ-port height="10" pin="320,200" width="10" x="355" y="85"/>
      <circ-port height="10" pin="320,270" width="10" x="355" y="105"/>
      <circ-port height="10" pin="320,340" width="10" x="355" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="67"/>
    </appear>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="4-bit OR">
    <a name="circuit" val="4-bit OR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M230,52 Q234,62 238,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="51" x="210" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="234" y="105">OR</text>
      <circ-port height="8" pin="170,110" width="8" x="206" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="206" y="106"/>
      <circ-port height="8" pin="170,180" width="8" x="206" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="206" y="116"/>
      <circ-port height="8" pin="170,250" width="8" x="206" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="206" y="126"/>
      <circ-port height="8" pin="170,320" width="8" x="206" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="206" y="136"/>
      <circ-port height="10" pin="320,130" width="10" x="255" y="65"/>
      <circ-port height="10" pin="320,200" width="10" x="255" y="85"/>
      <circ-port height="10" pin="320,270" width="10" x="255" y="105"/>
      <circ-port height="10" pin="320,340" width="10" x="255" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(290,130)" to="(320,130)"/>
    <wire from="(290,200)" to="(320,200)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(290,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,340)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
  </circuit>
  <circuit name="4-bit NOT">
    <a name="circuit" val="4-bit NOT"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M224,49 Q228,59 232,49" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="81" stroke="#000000" stroke-width="2" width="40" x="211" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="95">NOT</text>
      <circ-port height="8" pin="180,130" width="8" x="206" y="56"/>
      <circ-port height="8" pin="180,160" width="8" x="206" y="76"/>
      <circ-port height="8" pin="180,190" width="8" x="206" y="96"/>
      <circ-port height="8" pin="180,220" width="8" x="206" y="116"/>
      <circ-port height="10" pin="290,130" width="10" x="245" y="55"/>
      <circ-port height="10" pin="290,160" width="10" x="245" y="75"/>
      <circ-port height="10" pin="290,190" width="10" x="245" y="95"/>
      <circ-port height="10" pin="290,220" width="10" x="245" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="57"/>
    </appear>
    <wire from="(180,130)" to="(220,130)"/>
    <wire from="(180,160)" to="(220,160)"/>
    <wire from="(180,190)" to="(220,190)"/>
    <wire from="(180,220)" to="(220,220)"/>
    <wire from="(250,130)" to="(290,130)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,130)" name="NOT Gate"/>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,190)" name="NOT Gate"/>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="NOT Gate"/>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="4-bit XOR">
    <a name="circuit" val="4-bit XOR"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M220,50 Q224,60 228,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="100" stroke="#000000" stroke-width="2" width="50" x="200" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="224" y="104">XOR</text>
      <circ-port height="8" pin="170,110" width="8" x="196" y="56"/>
      <circ-port height="8" pin="170,150" width="8" x="196" y="106"/>
      <circ-port height="8" pin="170,180" width="8" x="196" y="66"/>
      <circ-port height="8" pin="170,220" width="8" x="196" y="116"/>
      <circ-port height="8" pin="170,250" width="8" x="196" y="76"/>
      <circ-port height="8" pin="170,290" width="8" x="196" y="126"/>
      <circ-port height="8" pin="170,320" width="8" x="196" y="86"/>
      <circ-port height="8" pin="170,360" width="8" x="196" y="136"/>
      <circ-port height="10" pin="330,130" width="10" x="245" y="65"/>
      <circ-port height="10" pin="330,200" width="10" x="245" y="85"/>
      <circ-port height="10" pin="330,270" width="10" x="245" y="105"/>
      <circ-port height="10" pin="330,340" width="10" x="245" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(300,340)" to="(330,340)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(170,360)" to="(240,360)"/>
    <wire from="(170,110)" to="(240,110)"/>
    <wire from="(170,150)" to="(240,150)"/>
    <wire from="(170,250)" to="(240,250)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(300,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(330,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="1" loc="(300,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,111 Q315,121 319,111" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="24" text-anchor="middle" x="315" y="169">ALU</text>
      <rect fill="none" height="100" rx="10" ry="10" stroke="#000000" stroke-width="2" width="91" x="270" y="110"/>
      <circ-port height="8" pin="90,70" width="8" x="266" y="116"/>
      <circ-port height="8" pin="90,90" width="8" x="266" y="126"/>
      <circ-port height="8" pin="90,110" width="8" x="266" y="136"/>
      <circ-port height="8" pin="90,130" width="8" x="266" y="146"/>
      <circ-port height="8" pin="90,190" width="8" x="266" y="166"/>
      <circ-port height="8" pin="90,210" width="8" x="266" y="176"/>
      <circ-port height="8" pin="90,230" width="8" x="266" y="186"/>
      <circ-port height="8" pin="90,250" width="8" x="266" y="196"/>
      <circ-port height="10" pin="830,180" width="10" x="355" y="125"/>
      <circ-port height="10" pin="830,300" width="10" x="355" y="145"/>
      <circ-port height="10" pin="830,420" width="10" x="355" y="165"/>
      <circ-port height="10" pin="830,550" width="10" x="355" y="185"/>
      <circ-port height="10" pin="830,740" width="10" x="335" y="205"/>
      <circ-port height="8" pin="660,830" width="8" x="296" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="127"/>
    </appear>
    <wire from="(190,730)" to="(190,860)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(370,320)" to="(620,320)"/>
    <wire from="(330,1080)" to="(580,1080)"/>
    <wire from="(220,970)" to="(220,1040)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(220,530)" to="(280,530)"/>
    <wire from="(330,690)" to="(520,690)"/>
    <wire from="(220,690)" to="(280,690)"/>
    <wire from="(710,370)" to="(710,500)"/>
    <wire from="(110,90)" to="(230,90)"/>
    <wire from="(230,1030)" to="(280,1030)"/>
    <wire from="(560,550)" to="(620,550)"/>
    <wire from="(500,420)" to="(500,430)"/>
    <wire from="(230,950)" to="(280,950)"/>
    <wire from="(520,300)" to="(520,690)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(420,170)" to="(420,510)"/>
    <wire from="(430,580)" to="(540,580)"/>
    <wire from="(250,70)" to="(250,220)"/>
    <wire from="(510,180)" to="(620,180)"/>
    <wire from="(320,470)" to="(430,470)"/>
    <wire from="(640,590)" to="(640,670)"/>
    <wire from="(200,850)" to="(200,1070)"/>
    <wire from="(180,740)" to="(280,740)"/>
    <wire from="(410,420)" to="(500,420)"/>
    <wire from="(400,190)" to="(400,800)"/>
    <wire from="(620,730)" to="(640,730)"/>
    <wire from="(190,1080)" to="(280,1080)"/>
    <wire from="(250,910)" to="(280,910)"/>
    <wire from="(370,320)" to="(370,930)"/>
    <wire from="(320,340)" to="(350,340)"/>
    <wire from="(410,280)" to="(410,390)"/>
    <wire from="(590,450)" to="(620,450)"/>
    <wire from="(330,1020)" to="(610,1020)"/>
    <wire from="(640,670)" to="(710,670)"/>
    <wire from="(360,180)" to="(360,360)"/>
    <wire from="(450,410)" to="(450,720)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(190,290)" to="(190,730)"/>
    <wire from="(150,570)" to="(280,570)"/>
    <wire from="(630,750)" to="(640,750)"/>
    <wire from="(430,580)" to="(430,970)"/>
    <wire from="(160,430)" to="(160,560)"/>
    <wire from="(240,670)" to="(240,800)"/>
    <wire from="(630,760)" to="(630,770)"/>
    <wire from="(380,200)" to="(380,910)"/>
    <wire from="(660,790)" to="(710,790)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(220,820)" to="(280,820)"/>
    <wire from="(500,550)" to="(550,550)"/>
    <wire from="(330,670)" to="(510,670)"/>
    <wire from="(320,930)" to="(370,930)"/>
    <wire from="(230,520)" to="(280,520)"/>
    <wire from="(330,120)" to="(450,120)"/>
    <wire from="(230,680)" to="(280,680)"/>
    <wire from="(220,250)" to="(220,390)"/>
    <wire from="(250,360)" to="(250,500)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(230,950)" to="(230,1030)"/>
    <wire from="(500,550)" to="(500,570)"/>
    <wire from="(190,140)" to="(190,290)"/>
    <wire from="(240,1020)" to="(280,1020)"/>
    <wire from="(180,150)" to="(280,150)"/>
    <wire from="(180,870)" to="(280,870)"/>
    <wire from="(710,500)" to="(710,670)"/>
    <wire from="(470,290)" to="(470,520)"/>
    <wire from="(400,190)" to="(620,190)"/>
    <wire from="(660,790)" to="(660,830)"/>
    <wire from="(240,510)" to="(240,670)"/>
    <wire from="(190,730)" to="(280,730)"/>
    <wire from="(460,260)" to="(620,260)"/>
    <wire from="(470,520)" to="(620,520)"/>
    <wire from="(130,120)" to="(210,120)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(200,1070)" to="(280,1070)"/>
    <wire from="(100,80)" to="(240,80)"/>
    <wire from="(540,530)" to="(620,530)"/>
    <wire from="(90,250)" to="(160,250)"/>
    <wire from="(340,250)" to="(470,250)"/>
    <wire from="(180,740)" to="(180,870)"/>
    <wire from="(330,820)" to="(390,820)"/>
    <wire from="(240,800)" to="(240,930)"/>
    <wire from="(220,390)" to="(280,390)"/>
    <wire from="(160,560)" to="(280,560)"/>
    <wire from="(440,510)" to="(620,510)"/>
    <wire from="(540,620)" to="(540,750)"/>
    <wire from="(490,410)" to="(490,550)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,810)" to="(280,810)"/>
    <wire from="(170,410)" to="(170,550)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(330,570)" to="(500,570)"/>
    <wire from="(520,300)" to="(620,300)"/>
    <wire from="(240,80)" to="(240,230)"/>
    <wire from="(380,200)" to="(620,200)"/>
    <wire from="(640,340)" to="(640,370)"/>
    <wire from="(320,970)" to="(430,970)"/>
    <wire from="(240,510)" to="(280,510)"/>
    <wire from="(360,380)" to="(360,410)"/>
    <wire from="(240,670)" to="(280,670)"/>
    <wire from="(660,180)" to="(830,180)"/>
    <wire from="(660,420)" to="(830,420)"/>
    <wire from="(70,410)" to="(170,410)"/>
    <wire from="(240,930)" to="(240,1020)"/>
    <wire from="(190,860)" to="(190,1080)"/>
    <wire from="(310,620)" to="(540,620)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(340,370)" to="(430,370)"/>
    <wire from="(190,140)" to="(280,140)"/>
    <wire from="(600,330)" to="(620,330)"/>
    <wire from="(190,860)" to="(280,860)"/>
    <wire from="(250,1010)" to="(280,1010)"/>
    <wire from="(460,390)" to="(620,390)"/>
    <wire from="(460,430)" to="(460,540)"/>
    <wire from="(420,560)" to="(420,860)"/>
    <wire from="(510,180)" to="(510,670)"/>
    <wire from="(640,370)" to="(710,370)"/>
    <wire from="(570,700)" to="(640,700)"/>
    <wire from="(200,720)" to="(280,720)"/>
    <wire from="(210,1060)" to="(280,1060)"/>
    <wire from="(330,1060)" to="(590,1060)"/>
    <wire from="(180,300)" to="(180,740)"/>
    <wire from="(460,270)" to="(460,390)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(630,770)" to="(640,770)"/>
    <wire from="(230,680)" to="(230,810)"/>
    <wire from="(540,530)" to="(540,540)"/>
    <wire from="(550,540)" to="(550,550)"/>
    <wire from="(90,230)" to="(150,230)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(270,420)" to="(270,430)"/>
    <wire from="(250,220)" to="(250,360)"/>
    <wire from="(240,370)" to="(240,510)"/>
    <wire from="(170,550)" to="(280,550)"/>
    <wire from="(580,580)" to="(620,580)"/>
    <wire from="(180,150)" to="(180,300)"/>
    <wire from="(140,430)" to="(140,580)"/>
    <wire from="(320,310)" to="(320,340)"/>
    <wire from="(240,80)" to="(280,80)"/>
    <wire from="(660,550)" to="(830,550)"/>
    <wire from="(570,720)" to="(570,740)"/>
    <wire from="(240,800)" to="(280,800)"/>
    <wire from="(250,910)" to="(250,1010)"/>
    <wire from="(90,70)" to="(250,70)"/>
    <wire from="(410,420)" to="(410,840)"/>
    <wire from="(230,520)" to="(230,680)"/>
    <wire from="(330,550)" to="(490,550)"/>
    <wire from="(250,500)" to="(280,500)"/>
    <wire from="(250,660)" to="(280,660)"/>
    <wire from="(590,450)" to="(590,1060)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(350,340)" to="(350,380)"/>
    <wire from="(550,710)" to="(640,710)"/>
    <wire from="(430,540)" to="(440,540)"/>
    <wire from="(710,250)" to="(710,370)"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(640,500)" to="(710,500)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(200,850)" to="(280,850)"/>
    <wire from="(350,400)" to="(620,400)"/>
    <wire from="(210,710)" to="(280,710)"/>
    <wire from="(330,100)" to="(460,100)"/>
    <wire from="(420,170)" to="(620,170)"/>
    <wire from="(630,740)" to="(640,740)"/>
    <wire from="(660,780)" to="(660,790)"/>
    <wire from="(210,710)" to="(210,840)"/>
    <wire from="(320,910)" to="(380,910)"/>
    <wire from="(630,750)" to="(630,760)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(220,970)" to="(280,970)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(230,810)" to="(230,950)"/>
    <wire from="(600,330)" to="(600,1040)"/>
    <wire from="(160,430)" to="(270,430)"/>
    <wire from="(140,130)" to="(140,210)"/>
    <wire from="(430,160)" to="(430,370)"/>
    <wire from="(230,90)" to="(230,240)"/>
    <wire from="(150,140)" to="(150,230)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(570,360)" to="(570,700)"/>
    <wire from="(240,930)" to="(280,930)"/>
    <wire from="(180,300)" to="(280,300)"/>
    <wire from="(180,870)" to="(180,1090)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(610,210)" to="(610,1020)"/>
    <wire from="(360,410)" to="(450,410)"/>
    <wire from="(330,860)" to="(420,860)"/>
    <wire from="(160,150)" to="(160,250)"/>
    <wire from="(250,790)" to="(280,790)"/>
    <wire from="(410,280)" to="(620,280)"/>
    <wire from="(470,270)" to="(620,270)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(530,420)" to="(620,420)"/>
    <wire from="(330,530)" to="(480,530)"/>
    <wire from="(550,540)" to="(620,540)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(480,290)" to="(620,290)"/>
    <wire from="(570,720)" to="(640,720)"/>
    <wire from="(90,90)" to="(100,90)"/>
    <wire from="(480,290)" to="(480,530)"/>
    <wire from="(550,770)" to="(630,770)"/>
    <wire from="(210,120)" to="(280,120)"/>
    <wire from="(440,740)" to="(570,740)"/>
    <wire from="(210,840)" to="(280,840)"/>
    <wire from="(210,270)" to="(210,710)"/>
    <wire from="(610,210)" to="(620,210)"/>
    <wire from="(330,800)" to="(400,800)"/>
    <wire from="(430,470)" to="(430,540)"/>
    <wire from="(220,690)" to="(220,820)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(440,540)" to="(440,740)"/>
    <wire from="(240,230)" to="(240,370)"/>
    <wire from="(230,380)" to="(230,520)"/>
    <wire from="(170,410)" to="(280,410)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(90,190)" to="(130,190)"/>
    <wire from="(250,360)" to="(280,360)"/>
    <wire from="(220,530)" to="(220,690)"/>
    <wire from="(330,510)" to="(420,510)"/>
    <wire from="(190,290)" to="(280,290)"/>
    <wire from="(530,420)" to="(530,710)"/>
    <wire from="(360,360)" to="(570,360)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(710,670)" to="(710,790)"/>
    <wire from="(140,430)" to="(150,430)"/>
    <wire from="(330,840)" to="(410,840)"/>
    <wire from="(330,1040)" to="(600,1040)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(360,440)" to="(620,440)"/>
    <wire from="(470,80)" to="(470,140)"/>
    <wire from="(340,290)" to="(470,290)"/>
    <wire from="(70,430)" to="(140,430)"/>
    <wire from="(560,550)" to="(560,730)"/>
    <wire from="(630,760)" to="(640,760)"/>
    <wire from="(200,720)" to="(200,850)"/>
    <wire from="(100,80)" to="(100,90)"/>
    <wire from="(150,430)" to="(150,570)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(220,820)" to="(220,970)"/>
    <wire from="(330,140)" to="(440,140)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(150,140)" to="(190,140)"/>
    <wire from="(240,230)" to="(280,230)"/>
    <wire from="(660,300)" to="(830,300)"/>
    <wire from="(120,100)" to="(220,100)"/>
    <wire from="(320,950)" to="(360,950)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <wire from="(210,840)" to="(210,1060)"/>
    <wire from="(680,740)" to="(830,740)"/>
    <wire from="(640,460)" to="(640,500)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(330,80)" to="(470,80)"/>
    <wire from="(200,280)" to="(280,280)"/>
    <wire from="(640,250)" to="(710,250)"/>
    <wire from="(460,540)" to="(540,540)"/>
    <wire from="(350,150)" to="(620,150)"/>
    <wire from="(490,410)" to="(620,410)"/>
    <wire from="(200,280)" to="(200,720)"/>
    <wire from="(330,710)" to="(530,710)"/>
    <wire from="(420,560)" to="(620,560)"/>
    <wire from="(450,120)" to="(450,380)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(250,660)" to="(250,790)"/>
    <wire from="(220,1040)" to="(280,1040)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(340,430)" to="(460,430)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(220,390)" to="(220,530)"/>
    <wire from="(500,430)" to="(620,430)"/>
    <wire from="(450,380)" to="(620,380)"/>
    <wire from="(200,130)" to="(200,280)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(390,310)" to="(620,310)"/>
    <wire from="(620,730)" to="(620,750)"/>
    <wire from="(330,730)" to="(560,730)"/>
    <wire from="(180,1090)" to="(280,1090)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(250,500)" to="(250,660)"/>
    <wire from="(270,420)" to="(280,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(440,140)" to="(440,510)"/>
    <wire from="(140,580)" to="(280,580)"/>
    <wire from="(390,310)" to="(390,820)"/>
    <wire from="(540,750)" to="(620,750)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(360,440)" to="(360,950)"/>
    <wire from="(250,790)" to="(250,910)"/>
    <wire from="(580,580)" to="(580,1080)"/>
    <comp loc="(330,670)" name="4-bit AND"/>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,800)" name="4-bit OR"/>
    <comp lib="2" loc="(660,420)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(70,410)" name="Constant"/>
    <comp lib="2" loc="(680,740)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(300,320)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(830,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,80)" name="4-bit adder"/>
    <comp lib="2" loc="(660,550)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp loc="(320,910)" name="4-bit NOT"/>
    <comp lib="0" loc="(300,460)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(330,510)" name="4-bit adder"/>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(660,180)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(330,1020)" name="4-bit XOR"/>
    <comp loc="(340,230)" name="adder subtractor"/>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(830,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OUT3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(550,770)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp loc="(340,370)" name="adder subtractor"/>
  </circuit>
  <circuit name="TEST">
    <a name="circuit" val="TEST"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(560,110)" to="(680,110)"/>
    <wire from="(510,140)" to="(510,210)"/>
    <wire from="(320,210)" to="(320,280)"/>
    <wire from="(470,190)" to="(530,190)"/>
    <wire from="(510,210)" to="(570,210)"/>
    <wire from="(250,260)" to="(310,260)"/>
    <wire from="(330,220)" to="(380,220)"/>
    <wire from="(250,240)" to="(300,240)"/>
    <wire from="(270,150)" to="(270,160)"/>
    <wire from="(450,250)" to="(570,250)"/>
    <wire from="(280,160)" to="(280,180)"/>
    <wire from="(530,190)" to="(570,190)"/>
    <wire from="(510,140)" to="(680,140)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(330,220)" to="(330,300)"/>
    <wire from="(270,150)" to="(380,150)"/>
    <wire from="(280,160)" to="(380,160)"/>
    <wire from="(290,170)" to="(290,200)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(470,210)" to="(510,210)"/>
    <wire from="(790,80)" to="(790,100)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(250,180)" to="(280,180)"/>
    <wire from="(470,150)" to="(560,150)"/>
    <wire from="(290,170)" to="(380,170)"/>
    <wire from="(530,130)" to="(680,130)"/>
    <wire from="(540,170)" to="(570,170)"/>
    <wire from="(700,100)" to="(790,100)"/>
    <wire from="(410,230)" to="(410,270)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(530,130)" to="(530,190)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <wire from="(310,200)" to="(310,260)"/>
    <wire from="(250,280)" to="(320,280)"/>
    <wire from="(540,120)" to="(540,170)"/>
    <wire from="(540,120)" to="(680,120)"/>
    <wire from="(250,140)" to="(380,140)"/>
    <wire from="(470,170)" to="(540,170)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <comp lib="0" loc="(570,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(470,150)" name="ALU"/>
    <comp lib="0" loc="(250,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(790,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
